// (v2.5 修正) @OnlyCurrentDoc の記述を削除しました。
// Google Drive へのアクセスに必要です。

// -----------------------------------------------
// グローバル変数 & 設定
// -----------------------------------------------

// スプレッドシートのID (v2: ユーザー指定のIDに変更)
var SPREADSHEET_ID = '1CJchjuO03CB0OYmyzdtaOq3N71fRXddG7QBSCJPn1GM';

// (vRealtime: 追加) 経理システムのWebアプリURL
var KEIRI_API_URL = 'https://script.google.com/macros/s/ここに経理アプリのURL/exec';

// シート名 (v20: 修正あり)
var SHEET_NAMES = {
  SETTINGS: '設定',
  EMPLOYEES: '社員マスタ',
  EXPENSE_ITEMS: '経費項目マスタ',
  HEADER: '日報',
  ACTIVITIES: '行動明細',
  EXPENSES: '経費明細',
  TRAVEL_RULES: '出張旅費規定マスタ', // v20: 追加
  LODGING_AREAS: '宿泊費エリアマスタ', // v20: 追加
  JOB_CATEGORIES: '職種区分マスタ', // v21: 追加
  POSITIONS: '役職マスタ', // v21: 追加
  DEPARTMENTS: '部門マスタ' // v21: 追加
};

// -----------------------------------------------
// (v2.7.3 新規) HTMLインクルード用ヘルパー
// -----------------------------------------------

/**
 * (v2.7.3 新規) HTMLファイルの内容をインクルードする
 * @param {string} filename
 * @returns {string}
 */
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}


// -----------------------------------------------
// メイン (v2.7.3 修正: テンプレート評価)
// -----------------------------------------------

function doGet(e) {
  // (v2.7.3 修正) createTemplateFromFile -> createTemplateFromFile
  var ui = HtmlService.createTemplateFromFile('index.html');
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  
  // 1. ユーザー情報 (v2.6 修正: isChecker, isApprover)
  var userInfo = getUserInfo_();
  
  // 2. 経費項目マスタ
  var expenseItems = getSheetData_(SHEET_NAMES.EXPENSE_ITEMS, ss);
  
  // 3. 出張旅費規定マスタ
  var travelRules = getSheetData_(SHEET_NAMES.TRAVEL_RULES, ss);
  
  // 4. 宿泊費エリアマスタ
  var lodgingAreas = getSheetData_(SHEET_NAMES.LODGING_AREAS, ss);
  
  // 5. 職種区分マスタ
  var jobCategories = getSheetData_(SHEET_NAMES.JOB_CATEGORIES, ss);
  
  // 6. 役職マスタ
  var positions = getSheetData_(SHEET_NAMES.POSITIONS, ss);
  
  // 7. 部門マスタ
  var departments = getSheetData_(SHEET_NAMES.DEPARTMENTS, ss);
  
  // 8. テンプレートにデータを渡す
  ui.employeeInfo = JSON.stringify(userInfo.employeeInfo); 
  ui.isChecker = userInfo.isChecker;
  ui.isApprover = userInfo.isApprover;
  
  ui.expenseItems = JSON.stringify(expenseItems);
  ui.travelRules = JSON.stringify(travelRules);
  ui.lodgingAreas = JSON.stringify(lodgingAreas);
  ui.jobCategories = JSON.stringify(jobCategories);
  ui.positions = JSON.stringify(positions);
  ui.departments = JSON.stringify(departments);
  
  return ui.evaluate()
    .setTitle('日報兼経費精算アプリ')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

/**
 * (v2.6 修正) ログインユーザーの権限を取得
 */
function getUserInfo_() {
  var email = Session.getEffectiveUser().getEmail(); 
  
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var data = getSheetData_(SHEET_NAMES.EMPLOYEES, ss);
  
  var userInfo = {
    employeeInfo: {
      id: null,
      name: 'ゲスト',
      email: email,
      positionCode: null,
      departmentCode: null,
      jobCategoryCode: null
    },
    isChecker: false,
    isApprover: false
  };

  for (var i = 0; i < data.length; i++) {
    if (data[i]['アドレス'] === email) {
      userInfo.employeeInfo.id = data[i]['社員番号'];
      userInfo.employeeInfo.name = data[i]['社員名'];
      userInfo.employeeInfo.positionCode = data[i]['役職'];
      userInfo.employeeInfo.departmentCode = data[i]['所属部門'];
      userInfo.employeeInfo.jobCategoryCode = data[i]['職種区分'];
      
      if (data[i]['チェック'] === 'チェック') {
        userInfo.isChecker = true;
      }
      if (data[i]['承認'] === '承認') {
        userInfo.isApprover = true;
      }
      break;
    }
  }
  
  return userInfo;
}

/**
 * 設定シートをK-Vオブジェクトで取得
 */
function getSettings_() {
  var cache = CacheService.getScriptCache();
  var CACHE_KEY = 'SETTINGS_CACHE_V3';
  
  var cached = cache.get(CACHE_KEY);
  if (cached) {
    return JSON.parse(cached);
  }

  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var sheet = ss.getSheetByName(SHEET_NAMES.SETTINGS);
  
  if (!sheet || sheet.getLastRow() < 1) { 
    return {};
  }
  if (sheet.getLastColumn() < 2) {
    return {}; 
  }

  var data = sheet.getRange(1, 1, sheet.getLastRow(), 2).getValues(); 
  var settings = {};
  for (var i = 0; i < data.length; i++) {
    var keyA = data[i][0] ? String(data[i][0]).trim() : null; 
    var keyB = data[i][1] ? String(data[i][1]).trim() : null; 

    if (keyA) {
      settings[keyA] = data[i][1];
    }
    if (keyB) {
      settings[keyB] = data[i][0];
    }
  }
  
  cache.put(CACHE_KEY, JSON.stringify(settings), 21600);
  
  return settings;
}


// -----------------------------------------------
// (A) 日報入力 & AI-OCR (v2.6 修正: 承認列)
// -----------------------------------------------

/**
 * 日報の保存または申請
 * (vPayeeExp: 支払先を経費明細に追加)
 * (vCardFlg: カード利用有無を追加)
 * (vCardAmt: カード金額をO列に移動)
 */
function saveOrSubmitDailyReport(data, status) {
  var lock = LockService.getScriptLock();
  lock.waitLock(15000);
  
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var settings = getSettings_();
  var userInfo = getUserInfo_();
  
  try {
    var header = data.header;
    var activities = data.activities;
    var expenses = data.expenses;
    var reportId = header.reportId;
    
    // 1. 日報IDがなければ新規採番
    if (!reportId) {
      reportId = 'NIPPO-' + Utilities.getUuid();
    }
    
    // 2. 既存データを削除
    deleteReportData_(reportId, ss);

    // 3. 日当の自動計算
    var totals = calculateActivityTotals_(activities);
    
    var allowanceHours = parseFloat(settings.DAILY_ALLOWANCE_HOURS || 0);
    var allowanceAmount = parseFloat(settings.DAILY_ALLOWANCE_AMOUNT || 0);

    if (allowanceHours > 0 && allowanceAmount > 0 && (totals.totalActiveMinutes / 60) >= allowanceHours) {
      var hasAllowance = false;
      for (var j = 0; j < expenses.length; j++) {
        if (expenses[j].itemCode === 'ALLOWANCE' || expenses[j].itemCode === '101') { 
          hasAllowance = true;
          break;
        }
      }
      if (!hasAllowance) {
        expenses.push({
          reportId: reportId,
          expenseId: 'EXP-' + Utilities.getUuid(),
          itemCode: 'ALLOWANCE',
          amount: allowanceAmount,
          receiptUrl: '',
          note: '日当 (自動計算)',
          useDate: header.date,
          timeSlot: activities.length > 0 ? activities[0].startTime : '07:00'
        });
      }
    }
    
    // 4. 経費合計を計算
    var totalExpenseAmount = 0;
    for (var k = 0; k < expenses.length; k++) {
      totalExpenseAmount += parseFloat(expenses[k].amount || 0);
    }

    // 5. シート書き込み用データ準備
    var headerRow = [
      reportId, // A: 日報ID
      header.date, // B: 日付
      userInfo.employeeInfo.name, // C: 担当者
      header.remarks, // D: 備考
      header.startMeter, // E: 始時メーター
      header.endMeter, // F: 終時メーター
      header.mileage, // G: 走行距離
      totals.totalMovementHours, // H: 移動時間合計 (時間)
      totals.totalMeetingHours, // I: 商談時間合計 (時間)
      status, // J: 承認ステータス
      userInfo.employeeInfo.id, // K: 申請者社員番号
      totalExpenseAmount, // L: 合計経費
      (status === '申請中') ? new Date() : null, // M: 申請日
      null, // N: 差戻し理由
      null, // O: チェック者
      null, // P: チェック日時
      null, // Q: 承認者
      null  // R: 承認日時
      // (vPayeeDelete: 日報ヘッダーからは支払先を削除しました)
    ];
    
    var activitiesRows = activities.map(function(act) {
      return [
        reportId, // 日報ID
        'ACT-' + Utilities.getUuid(), // 明細ID
        act.startTime, // 開始時刻
        act.endTime, // 終了時刻
        act.type, // 活動区分
        act.content // 活動内容
      ];
    });
    
    // (vPayeeExp: 支払先をM列に)
    // (vCardFlg: カード利用をN列に)
    // (vCardAmt: カード金額をO列に)
    var expensesRows = expenses.map(function(exp) {
      return [
        reportId, // A: 日報ID
        exp.expenseId, // B: 経費ID
        exp.itemCode, // C: 経費項目コード
        exp.amount, // D: 金額 (税込)
        exp.receiptUrl, // E: 領収書URL
        exp.remarks, // F: 備考
        exp.useDate, // G: 利用日
        exp.timeSlot || '', // H: 時間枠
        exp.areaCode || '', // I: エリアコード
        exp.taxExcludedAmount || null, // J: 税抜金額
        exp.taxRate || null,           // K: 税率 (選択値)
        exp.taxRateCustom || null,     // L: 税率(他) (手入力値)
        exp.payee || '',               // M: 支払先 (新規)
        exp.isCard ? 'あり' : '',       // N: カード利用 (新規: "あり" or 空白)
        exp.cardAmount || null         // O: カード利用額 (課長用)
      ];
    });

    // 6. シートへ一括書き込み
    if (headerRow.length > 0) {
      var headerSheet = ss.getSheetByName(SHEET_NAMES.HEADER);
      var lastRow = headerSheet.getLastRow() + 1;
      if (lastRow < 2) lastRow = 2; 
      headerSheet.getRange(lastRow, 1, 1, headerRow.length).setValues([headerRow]);
    }
    if (activitiesRows.length > 0) {
      var actSheet = ss.getSheetByName(SHEET_NAMES.ACTIVITIES);
      actSheet.getRange(actSheet.getLastRow() + 1, 1, activitiesRows.length, activitiesRows[0].length)
        .setValues(activitiesRows);
    }
    if (expensesRows.length > 0) {
      var expSheet = ss.getSheetByName(SHEET_NAMES.EXPENSES);
      expSheet.getRange(expSheet.getLastRow() + 1, 1, expensesRows.length, expensesRows[0].length)
        .setValues(expensesRows);
    }
    
    // 7. メール通知
    if (status === '申請中') {
      var settings = getSettings_();
      var checkerEmail = settings.CHECKER_EMAIL;
      if (checkerEmail) {
        MailApp.sendEmail({
          to: checkerEmail, 
          subject: '[日報システム] チェック依頼: ' + userInfo.employeeInfo.name + ' (' + header.date + ')',
          body: userInfo.employeeInfo.name + ' さんから日報のチェック依頼が届きました。\n\n' +
                '日付: ' + header.date + '\n' +
                '合計経費: ' + totalExpenseAmount + ' 円\n' +
                '備考: ' + header.remarks + '\n\n' +
                'システムにログインして内容を確認・チェックしてください。\n' +
                ScriptApp.getService().getUrl()
        });
      }
    }

    return { status: "success", message: status + "が完了しました。", reportId: reportId };

  } catch (e) {
    Logger.log('saveOrSubmitDailyReport エラー: ' + e);
    return { status: "error", message: "保存/申請中にエラーが発生しました: " + e.message };
  } finally {
    lock.releaseLock();
  }
}

/**
 * (v2.5.1 修正) 領収書画像を指定フォルダに保存してURLを返す
 */
function uploadReceiptImage(base64Image) {
  try {
    // フォルダIDをコードに直接指定
    var folderId = '1VQgPXronOxngn40uiUVK2eRUPTWSWS4I';

    if (!folderId) {
      throw new Error('フォルダIDが設定されていません。');
    }

    var blob = Utilities.newBlob(
      Utilities.base64Decode(base64Image.split(',')[1]), 
      'image/png',
      'receipt-' + new Date().getTime() + '.png'
    );
    var folder = DriveApp.getFolderById(folderId);
    var file = folder.createFile(blob);
    
    file.setSharing(DriveApp.Access.DOMAIN, DriveApp.Permission.VIEW);
    
    var fileUrl = file.getUrl();

    return { 
      status: "success", 
      url: fileUrl // DriveのURLのみを返す
    };

  } catch (e) {
    Logger.log('uploadReceiptImage エラー: ' + e);
    return { status: "error", message: "アップロード処理エラー: " + e.message };
  }
}

// -----------------------------------------------
// (B) (C) 上長・閲覧用
// -----------------------------------------------

/**
 * (B) チェック待ち・承認待ちの日報一覧を取得
 */
function getPendingReports() {
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var data = getSheetData_(SHEET_NAMES.HEADER, ss);
  
  var pendingCheck = data.filter(function(row) {
    return row['承認ステータス'] === '申請中';
  });
  
  var pendingApproval = data.filter(function(row) {
    return row['承認ステータス'] === 'チェック済';
  });
  
  return {
    pendingCheck: pendingCheck,
    pendingApproval: pendingApproval
  };
}


/**
 * (C) 特定の日報の詳細データを取得 (v2.6 修正: 承認列マッピング)
 * (vPayeeExp: 支払先読み込み)
 * (vCardFlg: カード利用有無読み込み)
 * (vCardAmt: カード金額読み込み)
 * (vTax: 税抜き金額のキー修正)
 */
function getReportDetails(reportId) {
  try {
    if (!reportId) {
      throw new Error('日報IDが指定されていません。');
    }
    
    var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    
    // 1. ヘッダー
    var headerData = getSheetData_(SHEET_NAMES.HEADER, ss);
    var header = headerData.find(function(row) {
      return String(row['日報ID']) === String(reportId);
    });
    
    if (header) {
      header.checker = header['チェック者'];
      header.checkDate = header['チェック日時'];
      header.approver = header['承認者'];
      header.approveDate = header['承認日時'];
      // header.payee は削除されました
    }
    
    // 2. 行動明細
    var activitiesData = getSheetData_(SHEET_NAMES.ACTIVITIES, ss);
    var activities = activitiesData.filter(function(row) {
      return String(row['日報ID']) === String(reportId);
    });
    
    // 3. 経費明細
    var expensesData = getSheetData_(SHEET_NAMES.EXPENSES, ss);
    var expenses = expensesData.filter(function(row) {
      return String(row['日報ID']) === String(reportId);
    });
    
    // 経費項目マスタを取得してマージ
    var expenseItemsMaster = getSheetData_(SHEET_NAMES.EXPENSE_ITEMS, ss);
    var expenseItemsMap = {};
    expenseItemsMaster.forEach(function(item) {
      expenseItemsMap[item['経費項目コード']] = item['経費項目'];
    });
    
    expenses = expenses.map(function(exp) {
      return {
        expenseId: exp['経費ID'],
        itemCode: exp['経費項目コード'],
        amount: exp['金額'], // 税込
        receiptUrl: exp['領収書URL'],
        remarks: exp['備考'],
        useDate: exp['利用日'], 
        timeSlot: exp['時間枠'],
        areaCode: exp['エリアコード'],
        // (vTax: 修正) スプレッドシートのヘッダー名が「税抜き金額」でも「税抜金額」でも対応できるようにする
        taxExcludedAmount: exp['税抜き金額'] || exp['税抜金額'], 
        taxRate: exp['税率'],
        taxRateCustom: exp['税率(他)'],
        
        // (vPayeeExp, vCardFlg, vCardAmt)
        payee: exp['支払先'] || '', 
        isCard: (exp['カード利用'] === 'あり'),
        cardAmount: exp['カード金額'],
        
        itemName: expenseItemsMap[exp['経費項目コード']] || exp['経費項目コード'],
      };
    });

    return {
      header: header || {},
      activities: activities,
      expenses: expenses
    };
  } catch (e) {
    Logger.log('getReportDetails エラー: ' + e.message + '\nStack: ' + e.stack);
    return { 
      header: {}, 
      activities: [], 
      expenses: [] 
    };
  }
}

/**
 * (B) 日報ステータスを更新 (内部関数)
 */
function updateReportStatus_(reportId, newStatus, rejectionReason, approvalInfo) {
  var lock = LockService.getScriptLock();
  lock.waitLock(15000);
  
  try {
    var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    var sheet = ss.getSheetByName(SHEET_NAMES.HEADER);

    if (!sheet || sheet.getLastRow() < 2) {
      throw new Error('日報シートが見つからないか、空です。');
    }
    
    var lastCol = sheet.getLastColumn();
    if (lastCol < 1) {
      throw new Error('日報シートにカラムがありません。');
    }
    
    var data = sheet.getRange(1, 1, sheet.getLastRow(), lastCol).getValues();
    
    var headers = data[0];
    var reportIdCol = headers.indexOf('日報ID');
    var statusCol = headers.indexOf('承認ステータス');
    var applyDateCol = headers.indexOf('申請日');
    var rejectionReasonCol = headers.indexOf('差戻し理由'); // N列
    
    var checkerCol = headers.indexOf('チェック者');
    var checkDateCol = headers.indexOf('チェック日時');
    var approverCol = headers.indexOf('承認者');
    var approveDateCol = headers.indexOf('承認日時');
    
    if (reportIdCol === -1 || statusCol === -1) {
      throw new Error('日報シートの列(日報ID or 承認ステータス)が見つかりません。');
    }
    
    for (var i = 1; i < data.length; i++) {
      if (String(data[i][reportIdCol]) === String(reportId)) {
        
        // 1. ステータス更新
        sheet.getRange(i + 1, statusCol + 1).setValue(newStatus);
        
        // 2. 差戻し
        if (newStatus === '差戻し' || newStatus === '一時保存') {
          if (applyDateCol > -1) sheet.getRange(i + 1, applyDateCol + 1).setValue(null); 
          
          if (newStatus === '差戻し' && rejectionReasonCol > -1 && rejectionReason) {
             sheet.getRange(i + 1, rejectionReasonCol + 1).setValue(rejectionReason); 
          }
          if (checkerCol > -1) sheet.getRange(i + 1, checkerCol + 1).setValue(null);
          if (checkDateCol > -1) sheet.getRange(i + 1, checkDateCol + 1).setValue(null);
          if (approverCol > -1) sheet.getRange(i + 1, approverCol + 1).setValue(null);
          if (approveDateCol > -1) sheet.getRange(i + 1, approveDateCol + 1).setValue(null);
        }
        
        // 3. 承認・チェック
        if (newStatus === '承認済' || newStatus === 'チェック済') {
          if (rejectionReasonCol > -1) {
            sheet.getRange(i + 1, rejectionReasonCol + 1).setValue(null);
          }
          
          if (approvalInfo) {
            if (approvalInfo.checkerName && checkerCol > -1) {
              sheet.getRange(i + 1, checkerCol + 1).setValue(approvalInfo.checkerName);
            }
            if (approvalInfo.checkDate && checkDateCol > -1) {
              sheet.getRange(i + 1, checkDateCol + 1).setValue(approvalInfo.checkDate);
            }
            if (approvalInfo.approverName && approverCol > -1) {
              sheet.getRange(i + 1, approverCol + 1).setValue(approvalInfo.approverName);
            }
            if (approvalInfo.approveDate && approveDateCol > -1) {
              sheet.getRange(i + 1, approveDateCol + 1).setValue(approvalInfo.approveDate);
            }
          }
        }
        
        return { status: "success", message: "ステータスを「" + newStatus + "」に更新しました。" };
      }
    }
    
    throw new Error('対象の日報データが見つかりません。');
    
  } catch (e) {
    Logger.log('updateReportStatus_ エラー: ' + e);
    return { status: "error", message: "ステータス更新エラー: " + e.message };
  } finally {
    lock.releaseLock();
  }
}

/**
 * (vNew: 追加) 申請取り下げ（申請中 -> 一時保存）
 * 申請者本人が実行することを想定
 */
function withdrawReport(reportId) {
  // 権限チェック: 本人かどうか
  var userInfo = getUserInfo_();
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var headerSheet = ss.getSheetByName(SHEET_NAMES.HEADER);
  var data = getSheetData_(SHEET_NAMES.HEADER, ss);
  
  var targetReport = data.find(function(row) {
    return String(row['日報ID']) === String(reportId);
  });
  
  if (!targetReport) {
    return { status: "error", message: "対象の日報が見つかりません。" };
  }
  
  // 申請者本人かチェック
  if (String(targetReport['申請者社員番号']) !== String(userInfo.employeeInfo.id)) {
    return { status: "error", message: "他人の申請を取り下げることはできません。" };
  }
  
  // ステータスが「申請中」であることを確認
  if (targetReport['承認ステータス'] !== '申請中') {
    return { status: "error", message: "「申請中」以外のステータスは取り下げできません。" };
  }
  
  // ステータスを「一時保存」に戻す
  return updateReportStatus_(reportId, '一時保存', null, null);
}

/**
 * (B) (v2.6 新規) チェック処理
 */
function checkReport(reportId) {
  var userInfo = getUserInfo_();
  var checkerName = userInfo.employeeInfo.name;
  
  var approvalInfo = {
    checkerName: checkerName,
    checkDate: new Date()
  };
  
  return updateReportStatus_(reportId, 'チェック済', null, approvalInfo);
}

/**
 * (B) 承認処理 (vAuto: 承認後に自動で経理連携)
 */
function approveReport(reportId) {
  var userInfo = getUserInfo_();
  var approverName = userInfo.employeeInfo.name;
  
  var approvalInfo = {
    approverName: approverName,
    approveDate: new Date()
  };
  
  // 1. まず承認済にする（承認者情報を記録するため）
  var result = updateReportStatus_(reportId, '承認済', null, approvalInfo);
  
  // 2. 成功したら自動で経理連携 (vAuto: 追加)
  if (result.status === 'success') {
    try {
      // 詳細データを取得
      var details = getReportDetails(reportId);
      
      // 経理APIを叩く
      callKeiriApi_('営業用', reportId, details);
      
      // 3. 連携成功したらステータスを「精算申請済」に進める
      // これにより、申請者が手動で「精算申請」ボタンを押す手間を省く
      updateReportStatus_(reportId, '精算申請済', null, null);
      
      result.message += "\nまた、自動で経理システムへの連携も完了しました。";
      
    } catch (e) {
      console.error('自動経理連携エラー (ID: ' + reportId + '): ' + e.toString());
      result.message += "\n(※経理連携に失敗しました。後で手動で「経費精算」から申請を行ってください)";
      // ステータスは「承認済」のままなので、Dビューから手動申請可能
    }
  }
  
  return result;
}

/**
 * (B) 差戻し
 */
function rejectReport(reportId, rejectionReason) {
  return updateReportStatus_(reportId, '差戻し', rejectionReason, null);
}


// -----------------------------------------------
// (D) 経費精算用
// -----------------------------------------------

/**
 * (D) 承認済みの経費データを取得
 */
function getApprovedExpenses() {
  var userInfo = getUserInfo_();
  var userId = userInfo.employeeInfo.id;
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  
  var allHeaders = getSheetData_(SHEET_NAMES.HEADER, ss);
  var approvedReports = allHeaders.filter(function(row) {
    var totalExpense = parseFloat(row['合計経費'] || 0); 
    return String(row['申請者社員番号']) === String(userId) && 
           row['承認ステータス'] === '承認済' &&
           totalExpense > 0;
  });
  
  if (approvedReports.length === 0) {
    return { reports: [], expenses: [] };
  }
  
  var approvedReportIds = approvedReports.map(function(r) { return r['日報ID']; });
  
  var allExpenses = getSheetData_(SHEET_NAMES.EXPENSES, ss);
  var approvedExpenses = allExpenses.filter(function(exp) {
    return approvedReportIds.some(function(approvedId) {
      return String(exp['日報ID']) === String(approvedId);
    });
  });
  
  var expenseItemsMaster = getSheetData_(SHEET_NAMES.EXPENSE_ITEMS, ss);
  var expenseItemsMap = {};
  expenseItemsMaster.forEach(function(item) {
    expenseItemsMap[item['経費項目コード']] = item['経費項目'];
  });
  
  approvedExpenses = approvedExpenses.map(function(exp) {
    exp['itemName'] = expenseItemsMap[exp['経費項目コード']] || exp['経費項目コード'];
    
    exp.expenseId = exp['経費ID'];
    exp.itemCode = exp['経費項目コード'];
    exp.amount = exp['金額']; 
    exp.receiptUrl = exp['領収書URL'];
    exp.remarks = exp['備考'];
    exp.useDate = exp['利用日'];
    exp.timeSlot = exp['時間枠'];
    exp.areaCode = exp['エリアコード'];
    exp.taxExcludedAmount = exp['税抜き金額'] || exp['税抜金額'];
    exp.taxRate = exp['税率'];
    exp.taxRateCustom = exp['税率(他)'];
    // (vPayeeExp, vCardFlg, vCardAmt)
    exp.payee = exp['支払先'];
    exp.isCard = (exp['カード利用'] === 'あり');
    exp.cardAmount = exp['カード金額'];
    
    return exp;
  });

  return {
    reports: approvedReports,
    expenses: approvedExpenses
  };
}

/**
 * (D) 最終的な経費精算申請
 */
function submitFinalExpenses(reportIds) {
  if (!reportIds || reportIds.length === 0) {
    return { status: "error", message: "申請対象が選択されていません。" };
  }

  var lock = LockService.getScriptLock();
  lock.waitLock(15000);
  
  try {
    var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    var sheet = ss.getSheetByName(SHEET_NAMES.HEADER);

    if (!sheet || sheet.getLastRow() < 2) {
      throw new Error('日報シートが見つからないか、空です。');
    }

    var lastCol = sheet.getLastColumn();
    if (lastCol < 1) {
      throw new Error('日報シートにカラムがありません。');
    }
    var data = sheet.getRange(1, 1, sheet.getLastRow(), lastCol).getValues();
    
    var headers = data[0];
    var reportIdCol = headers.indexOf('日報ID');
    var statusCol = headers.indexOf('承認ステータス');
    var applicantCol = headers.indexOf('担当者');
    var dateCol = headers.indexOf('日付'); 
    var totalCol = headers.indexOf('合計経費');
    
    if (reportIdCol === -1 || statusCol === -1) {
      throw new Error('日報シートの列(日報ID or 承認ステータス)が見つかりません。');
    }
    
    var updatedCount = 0;
    var applicantName = '';
    var totalAmount = 0;
    var targetDetails = [];

    var reportIdsStr = reportIds.map(function(id) { return String(id); });

    for (var i = 1; i < data.length; i++) {
      if (reportIdsStr.indexOf(String(data[i][reportIdCol])) > -1) {
        sheet.getRange(i + 1, statusCol + 1).setValue('精算申請済');
        updatedCount++;
        
        var currentReportId = data[i][reportIdCol];

        if (!applicantName) {
          applicantName = data[i][applicantCol];
        }
        totalAmount += parseFloat(data[i][totalCol] || 0);
        
        var dateStr = (data[i][dateCol] instanceof Date) 
          ? Utilities.formatDate(data[i][dateCol], Session.getScriptTimeZone(), 'yyyy/MM/dd')
          : data[i][dateCol];
        targetDetails.push('   - ' + dateStr + ' (¥' + data[i][totalCol] + ')');

        try {
          var details = getReportDetails(currentReportId);
          callKeiriApi_('営業用', currentReportId, details);
        } catch (apiErr) {
          console.error('経理連携エラー (ID: ' + currentReportId + '): ' + apiErr.toString());
        }
      }
    }
    
    if (updatedCount === 0) {
      throw new Error('対象のデータが見つかりませんでした。');
    }
    
    var settings = getSettings_();
    var accountingEmail = settings.ACCOUNTING_EMAIL;
    if (accountingEmail) {
      MailApp.sendEmail({
        to: accountingEmail,
        subject: '[日報システム] 経費精算申請: ' + applicantName,
        body: applicantName + ' さんから経費の最終申請が届きました。\n\n' +
              '合計件数: ' + updatedCount + ' 件\n' +
              '合計金額: ' + totalAmount + ' 円\n\n' +
              '対象日報:\n' +
              targetDetails.join('\n') + '\n\n' +
              'システムで振込処理を行ってください。'
      });
    }

    return { status: "success", message: updatedCount + "件の経費精算を申請しました。" };

  } catch (e) {
    Logger.log('submitFinalExpenses エラー: ' + e);
    return { status: "error", message: "経費精算申請エラー: " + e.message };
  } finally {
    lock.releaseLock();
  }
}


// -----------------------------------------------
// (E) 日報一覧用
// -----------------------------------------------

/**
 * (E) 自分の日報一覧を取得
 */
function getMyReports() {
  try {
    var userInfo = getUserInfo_();
    var targetEmployeeId = userInfo.employeeInfo.id;
    
    if (!targetEmployeeId) {
      return []; 
    }

    var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    var allData = getSheetData_(SHEET_NAMES.HEADER, ss);
    var idxApplicant = '申請者社員番号';
    var myReports = [];
    
    for (var i = 0; i < allData.length; i++) {
      if (String(allData[i][idxApplicant]) === String(targetEmployeeId)) {
        myReports.push({
          '日報ID': allData[i]['日報ID'],
          '日付': allData[i]['日付'],
          '承認ステータス': allData[i]['承認ステータス'],
          '合計経費': allData[i]['合計経費'],
          '備考': allData[i]['備考']
        });
      }
    }
    
    var statusOrder = {
      '一時保存': 1,
      '差戻し': 2,
      '申請中': 3,
      'チェック済': 4, 
      '承認済': 5,
      '精算申請済': 6
    };

    myReports.sort(function(a, b) {
      var statusA = statusOrder[a['承認ステータス']] || 99;
      var statusB = statusOrder[b['承認ステータス']] || 99;
      if (statusA !== statusB) {
        return statusA - statusB;
      }
      return (b['日付'] || '').localeCompare(a['日付'] || '');
    });

    return myReports;

  } catch (e) {
    Logger.log('getMyReports エラー: ' + e.message + '\nStack: ' + e.stack);
    throw new Error('日報一覧の取得に失敗しました: ' + e.message);
  }
}

/**
 * (E) 編集用に日報データを取得
 */
function getReportDataForEdit(reportId) {
  try {
    var userInfo = getUserInfo_();
    var userId = userInfo.employeeInfo.id;
    
    var details = getReportDetails(reportId);
    
    if (!details.header || !details.header['日報ID']) {
      return { status: "error", message: "対象の日報データが見つかりません。" };
    }
    
    if (String(details.header['申請者社員番号']) !== String(userId)) {
      return { status: "error", message: "この日報を編集する権限がありません。" };
    }
    
    var status = details.header['承認ステータス'];
    if (status !== '一時保存' && status !== '差戻し') {
      return { status: "error", message: "「" + status + "」の日報は編集できません。" };
    }
    
    var activitiesObj = decompressActivities_(details.activities);
    details.activities = activitiesObj; 

    return { status: "success", data: details };
    
  } catch (e) {
    Logger.log('getReportDataForEdit エラー: ' + e.message + '\nStack: ' + e.stack);
    return { status: "error", message: "編集データの読み込みエラー: " + e.message };
  }
}


// -----------------------------------------------
// 汎用ヘルパー関数
// -----------------------------------------------

function calculateActivityTotals_(activities) {
  var totalMovementMinutes = 0;
  var totalMeetingMinutes = 0;
  var totalActiveMinutes = 0;

  if (!activities || activities.length === 0) {
    return { totalMovementHours: 0, totalMeetingHours: 0, totalActiveMinutes: 0 };
  }

  for (var i = 0; i < activities.length; i++) {
    var act = activities[i];
    if (!act.startTime || !act.endTime || !act.type) {
      continue;
    }

    try {
      var start = new Date('1970/01/01 ' + act.startTime);
      var end = new Date('1970/01/01 ' + act.endTime);
      var diffMinutes = (end.getTime() - start.getTime()) / (1000 * 60);

      if (diffMinutes > 0) {
        if (act.type !== '休憩') {
           totalActiveMinutes += diffMinutes;
        }
        
        if (act.type === '移動') {
          totalMovementMinutes += diffMinutes;
        } else if (act.type === '商談') {
          totalMeetingMinutes += diffMinutes;
        }
      }
    } catch (e) {
      Logger.log('calculateActivityTotals_ Error: ' + e.message);
    }
  }

  return { 
    totalMovementHours: totalMovementMinutes / 60.0, 
    totalMeetingHours: totalMeetingMinutes / 60.0,
    totalActiveMinutes: totalActiveMinutes
  };
}

function decompressActivities_(activitiesArray) {
  var activitiesObj = {};
  
  if (!activitiesArray || activitiesArray.length === 0) {
    return activitiesObj;
  }
  
  var timeSlotMinutes = {};
  var baseDate = new Date('1970/01/01 00:00:00');
  for (var h = 7; h <= 18; h++) {
    for (var m = 0; m < 60; m += 30) {
      var timeStr = (h < 10 ? '0' : '') + h + ':' + (m === 0 ? '00' : '30');
      var date = new Date('1970/01/01 ' + timeStr);
      var minutes = (date.getTime() - baseDate.getTime()) / (1000 * 60);
      timeSlotMinutes[timeStr] = minutes;
    }
  }

  activitiesArray.forEach(function(act) {
    try {
      var actStartStr = act['開始時刻'];
      var actEndStr = act['終了時刻'];
      var actType = act['活動区分'];
      var actContent = act['活動内容'] || '';
      
      var actStartMin = timeSlotMinutes[actStartStr];
      var actEndMin = timeSlotMinutes[actEndStr];

      if (actStartMin === undefined || actEndMin === undefined || actStartMin >= actEndMin) {
        return; 
      }

      Object.keys(timeSlotMinutes).forEach(function(slotTimeStr) {
        if (slotTimeStr === "18:00") return; 
        
        var slotStartMin = timeSlotMinutes[slotTimeStr];
        
        if (slotStartMin >= actStartMin && slotStartMin < actEndMin) {
          activitiesObj[slotTimeStr] = {
            type: actType,
            content: actContent
          };
        }
      });
      
    } catch(e) {
      Logger.log('decompressActivities_ Error: ' + e.message);
    }
  });
  
  return activitiesObj;
}


function getSheetData_(sheetName, ss) {
  if (!ss) {
    ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  }
  var sheet = ss.getSheetByName(sheetName);
  if (!sheet) return [];
  
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];
  
  var lastCol = sheet.getLastColumn();
  if (lastCol < 1) return [];
  
  var data = sheet.getRange(1, 1, lastRow, lastCol).getValues();
  var headers = data.shift();
  
  var result = data.map(function(row) {
    var obj = {};
    headers.forEach(function(header, index) {
      if (row[index] instanceof Date) {
        try {
          var date = row[index];
          if (date.getFullYear() === 1899 && date.getMonth() === 11 && date.getDate() === 30) {
             obj[header] = Utilities.formatDate(date, Session.getScriptTimeZone(), 'HH:mm');
          }
          else if (date.getHours() === 0 && date.getMinutes() === 0 && date.getSeconds() === 0) {
             obj[header] = Utilities.formatDate(date, Session.getScriptTimeZone(), 'yyyy/MM/dd');
          } 
          else {
             obj[header] = Utilities.formatDate(date, Session.getScriptTimeZone(), 'yyyy/MM/dd HH:mm:ss');
          }
        } catch(e) {
           obj[header] = row[index].toString();
        }
      } else {
        obj[header] = row[index];
      }
    });
    return obj;
  });
  return result;
}

function deleteReportData_(reportId, ss) {
  if (!reportId) return;
  if (!ss) ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  
  var sheetsToDelete = [SHEET_NAMES.HEADER, SHEET_NAMES.ACTIVITIES, SHEET_NAMES.EXPENSES];

  sheetsToDelete.forEach(function(sheetName) {
    var sheet = ss.getSheetByName(sheetName);
    if (!sheet || sheet.getLastRow() < 2) return;
    
    var data = sheet.getRange(1, 1, sheet.getLastRow(), sheet.getLastColumn()).getValues();
    var reportIdCol = data[0].indexOf('日報ID');
    if (reportIdCol === -1) return;
    
    var rowsToDelete = [];
    for (var i = 1; i < data.length; i++) {
      if (String(data[i][reportIdCol]) === String(reportId)) {
        rowsToDelete.push(i + 1);
      }
    }
    
    rowsToDelete.sort(function(a, b) { return b - a; });
    rowsToDelete.forEach(function(rowNum) {
      sheet.deleteRow(rowNum);
    });
  });
}

function callKeiriApi_(systemType, reportId, details) {
  if (!KEIRI_API_URL || KEIRI_API_URL.indexOf('ここに') > -1) {
    console.warn('KEIRI_API_URL が未設定のため、連携をスキップします。');
    return;
  }

  var payload = {
    systemType: systemType,
    reportId: reportId,
    details: details
  };

  var options = {
    'method': 'post',
    'contentType': 'application/json',
    'payload': JSON.stringify(payload),
    'muteHttpExceptions': true
  };

  var response = UrlFetchApp.fetch(KEIRI_API_URL, options);
  var resCode = response.getResponseCode();
  
  if (resCode !== 200) {
    throw new Error('API Error (' + resCode + ')');
  }
  
  console.log('経理連携成功: ' + reportId);
}
